<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="me.krzyzek.tomaszkrzyzek.randkiadmin.AddActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Imie: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Janusz"
        android:id="@+id/imie"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Nazwisko: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Nowak"
        android:id="@+id/nazwisko"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Miasto: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Krakow"
        android:id="@+id/miasto"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Wiek: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="20"
        android:id="@+id/wiek"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Płeć: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="M"
        android:id="@+id/plec"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Wzrost: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="190"
        android:id="@+id/wzrost"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Orientacja: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="hetero"
        android:id="@+id/orientacja"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Zawod: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="informatyk"
        android:id="@+id/zawod"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Wyznanie: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="katolicyzm"
        android:id="@+id/wyznanie"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Budowa ciała: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="szczupla"
        android:id="@+id/budowaCiala"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Po co: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="zwiazek"
        android:id="@+id/poCo"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Stan Cywilny: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="wolny"
        android:id="@+id/stanCywilny"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Preferencje: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="pizza"
        android:id="@+id/preferencje"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Alkohol: "
        android:textSize="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="wodka"
        android:id="@+id/alkohol"
        android:textSize="30dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:onClick="acceptDataClick"
        android:text="zatwierdź"/>

</LinearLayout>
</ScrollView>